Older Protocols
===============

The following pages describe the former Tezos protocols (i.e., which have been used in the past) in reverse chronological order.

.. toctree::
   :maxdepth: 1

   016_mumbai

.. toctree::
   :maxdepth: 1

   015_lima

.. toctree::
   :maxdepth: 1

   014_kathmandu

.. toctree::
   :maxdepth: 1

   013_jakarta

.. toctree::
   :maxdepth: 1

   012_ithaca

.. toctree::
   :maxdepth: 1

   011_hangzhou

.. toctree::
   :maxdepth: 1

   010_granada

.. toctree::
   :maxdepth: 1

   009_florence

.. toctree::
   :maxdepth: 1

   008_edo

.. toctree::
   :maxdepth: 1

   007_delphi

.. toctree::
   :maxdepth: 1

   006_carthage

.. toctree::
   :maxdepth: 1

   005_babylon

.. toctree::
   :maxdepth: 1

   004_Pt24m4xi

.. toctree::
   :maxdepth: 1

   003_PsddFKi3

.. note::

   There are no pages describing the initial protocol (Genesis) and a couple of subsequent protocols (001 and 002).


See Also
--------

More details on the history of Tezos protocols, including their activation dates or the salient features they brought, can be found in the following places:

- https://tzstats.com/protocols (or on other block explores in :ref:`Tezos community <tezos_community>`)
- https://opentezos.com/tezos-basics/history-of-amendments/
- https://docs.tezos.com/architecture/governance/amendment-history
